# EducationalPractice

./: .editorconfig  EducationalPractice.sln
Common/: Helper.cs
Day04.04.2022/: Day04.04.2022.csproj  Program.cs
Day05.04.2022/: Data.cs  Day05.04.2022.csproj  Program.cs
Day06.04.2022/: Day06.04.2022.csproj  Program.cs
Day07.04.2022/: Day07.04.2022.csproj  Program.cs  Worker.cs
Day08.04.2022/: Day08.04.2022.csproj  Program.cs  workers.json
Day09.04.2022/: Day09.04.2022.csproj  Product.cs  Program.cs
Day11.04.2022/: Day11.04.2022.csproj  Form1.Designer.cs  Form1.cs  Program.cs  rect.txt
Day12.04.2022/: Day12.04.2022.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day12.04.2022/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Day13.04.2022/: Day13.04.2022.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Day14.04.2022/: Data.cs  Day14.04.2022.csproj  Form1.Designer.cs  Form1.cs  Program.cs  data.json
Day15.04.2022/: Day15.04.2022.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  data.json
Day16.04.2022/: Day16.04.2022.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  gg.json
